.subscribe {
  margin: 0 @subscribe-horizontal-margin;
  padding: @subscribe-padding;
  background-color: @subscribe-bg-color;
  opacity: 0;
  border-radius: @subscribe-border-radius;

  .js & {
    animation: fadein-subscribe @animation-duration 2*@animation-step forwards;
  }

  //hide all interaction elements when done
  &.done {
    > .interactive {
      display: none;
    }

    &.success > .done-status.success {
      display: block;
      background-color: @subscribe-success-bg-color;
      color: @subscribe-success-color;
    }
    &.error > .done-status.error {
      display: block;
      background-color: @subscribe-error-bg-color;
      color: @subscribe-error-color;
    }
  }

  > .done-status {
    display: none;
    opacity: @subscribe-done-opacity;
    padding: @subscribe-done-padding;
    border-radius: @subscribe-border-radius;
    text-align: center;
  }

  > .under-constraction {
    font-size: @subscribe-message-font;
    text-align: center;
    padding-top: @subscribe-message-padding-top;
    padding-bottom: @subscribe-message-padding-bottom;
  }

  > .nda {
    text-align: center;
    font-size: @subscribe-nda-font;
    color: @subscribe-nda-color;
  }

  > .button {
    padding: @subscribe-button-vertical-padding 0;
    > .send {
      width: 100%;
      height: @subscribe-send-height;
      color: @subscribe-send-color;
      background: linear-gradient(lighten(@subscribe-send-bg-color, 10%), @subscribe-send-bg-color);
      text-transform: uppercase;
      font-weight: 700;
      font-size: @subscribe-send-font;
      border: 1px solid @subscribe-send-border-color;
      border-radius: @subscribe-send-border-radius;
    }
  }

  > .control {
    padding: @subscribe-control-vertical-padding 0;

    > label {
      font-size: @subscribe-control-label-font;
      font-weight: 200;

      &:after {
        content: ' *';
        color: @subscribe-control-required-color;
      }
    }

    > input {
      font-size: @subscribe-control-input-font;
      width: 100%;
      box-sizing: border-box;
      padding: @subscribe-control-input-vertical-padding @subscribe-control-input-horizontal-padding;
    }
  }
}
