//general settings
@body-bg-color: #302A36;
@default-font: 'Roboto';

//sticky settings
@sticky-height: 12%;
@sticky-bg-color: #FFF;
@sticky-padding: 20px;


//content settings
@content-top-padding: @sticky-height/4;
@content-horizontal-margin: 50px;

@well-padding: 20px;
@well-bg-color: #000;
@well-opacity: 0.7;
@well-gap: @well-padding;

@header-font-size: 76px;
@header-color: #FFF;

@description-color: #FFF;
@description-font-size: 36px;

//hightlight
@highlight-color: #F8CB13;


//subscribe
@subscribe-horizontal-margin: 30px;
@subscribe-padding: 30px;
@subscribe-bg-color: #EEE;
@subscribe-opacity: 0.9;
@subscribe-border-radius: 3px;

@subscribe-message-font: 20px;
@subscribe-message-padding-top: 0;
@subscribe-message-padding-bottom: 2em;

@subscribe-nda-font: 12px;
@subscribe-nda-color: #999;

@subscribe-button-vertical-padding: 20px;
@subscribe-send-bg-color: #459B02;
@subscribe-send-border-color: darken(@subscribe-send-bg-color, 10%);
@subscribe-send-color: #FFF;
@subscribe-send-height: 3em;
@subscribe-send-font: 18px;
@subscribe-send-border-radius: 5px;

@subscribe-control-vertical-padding: 10px;
@subscribe-control-label-font: 14px;
@subscribe-control-input-font: 24px;
@subscribe-control-required-color: darken(red, 10%);

